<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta http-equiv="refresh" content="{{ page_refresh_seconds }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @media (prefers-color-scheme: dark) {
            .adaptive {
                background: #2e3338;
                color: #EFEFEF;
            }

            .adaptive a {
                color: #58c2ff;
            }
        }

        .striped .row:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0);
        }

        .striped .row:nth-of-type(even) {
            background: rgba(0, 0, 0, 0.075);
        }

        .row-underline {
            border-bottom: 1px #AFAFAF solid;
            padding: 0.5em 0 1em;
        }

        .row-underline-heading {
            border-bottom: 2px #AFAFAF solid;
            padding: 1em 0 0.2em;
        }

        @media (max-width: 576px) {
            .link-container {
                overflow-x: scroll;
            }
        }

    </style>
</head>

<body class="adaptive">
    <div class="container-fluid link-container striped">
        <div class="row row-underline-heading">
            <div class="col col-sm-6 col-lg-2">
                <h5>Nickname</h5>
            </div>
            <div class="col col-sm-12 col-lg-6">
                <h5>URL</h5>
            </div>
        </div>

        {% for link in history | reverse %}
        <div class="row row-underline">
            <div class="col-6 col-md-2">{{ link.nick }}</div>
            <div class="col-6 col-md-2 timestamp" data-timestamp="{{ link.time | datetime("%Y-%m-%dT%H:%M:%SZ") }}">{{
                link.time | datetime("%Y-%m-%dT%H:%M:%SZ") }}</div>
            <div class="col-12 col-md-8">
                <a rel="noopener noreferrer" target="_blank" href="{{ link.url }}">{{ link.url }}</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.1/build/global/luxon.min.js"
        integrity="sha256-e2xkOE+oa0Ux7mVa39RFbhewJ4rMMlud92zYs61NHFY=" crossorigin="anonymous"></script>

    <script language="javascript">
        const DateTime = luxon.DateTime;
        const timestamps = [...document.getElementsByClassName("timestamp")];
        timestamps.forEach((t) => {
            t.innerText = DateTime.fromISO(t.getAttribute("data-timestamp").trim()).toRelative();
        });
    </script>

</body>

</html>
